[supervisord]
nodaemon=true
logfile = %(here)s/log/supervisord.log
pidfile = %(here)s/supervisord.pid

;[program:rqworker]
;environment = DJANGO_SETTINGS_MODULE="apps.settings"
;command = nice -n19 %(here)s/ve/bin/python manage.py rqworker
;directory = %(here)s/
;stdout_logfile = %(here)s/log/rqworker.log
;autostart = true
;autorestart = true
;redirect_stderr = True
